[ess]
filename = elasticsplunk.py
enableheader = true 
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

[esscorrelate]
filename = elasticsplunk_correlate.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
