# [searchbnf.conf](http://docs.splunk.com/Documentation/Splunk/latest/Admin/Searchbnfconf)

[ess-command]
syntax =  ess (<ess-options>)*
shortdesc = ElasticSplunk
description = ElasticSplunk allows searching Elasticsearch within Splunk
usage = public 
maintainer = Bruno Moura <brunom@gmail.com>
comment1 = Search for events
example1 = |ess eaddr=node1:9200,node2:9200 index=indexname stype=doc_type tsfield=time query="field:value* AND field:name" fields=field1,field2,field3 include_es=true

tags = search elasticsearch
related = search

[ess-options]
syntax = eaddr=<string> | action=<string> | scan=<bool> | index=<string> | stype=<string> | tsfield=<string> | query=<string> | fields=<string> |exclude_fields=<string> | limit=<int> | include_es=<bool> | include_raw=<bool>| earliest=<string>  | latest=<latest> | no_timestamp=<bool> | convert_timestamp=<bool> | use_ssl=<bool> | verify_certs=<bool>
description = Search ElasticSearch within Splunk

